# SpringbootWithOpenliberty

springboot-openliberty/: build.gradle  readme.md  settings.gradle
springboot-openliberty/src/deployment/: server.xml
springboot-openliberty/src/main/java/com/springboot/demo/: SpringbootOpenLibertyDemo.java
springboot-openliberty/src/main/java/com/springboot/demo/controller/: LandingPageController.java
springboot-openliberty/src/main/resources/: application.yaml
springboot-openliberty/src/main/resources/static/: index.html
springboot-openliberty/src/test/java/com/springboot/demo/: MinikubedemoApplicationTests.java
