plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
}
// Define the Liberty dropins folder path
def libertyServerPath = "C:\\Users\\rasmi\\IdeaProjects\\Server\\openliberty-jakartaee10-25.0.0.12\\wlp\\usr\\servers\\localServer"
def warFileName = "app.war"
group = 'com.example'
version = '1.0'
description = 'Demo project for Spring Boot'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation('org.springframework.boot:spring-boot-starter-web')
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
    enabled = false
}

war {
    enabled = false

}

tasks.named('bootWar') {
    archiveFileName = 'app.war'
}

tasks.named('test') {
    useJUnitPlatform()
}
// Task to delete the old WAR if it exists
tasks.register('cleanDropins', Delete) {
    delete "${libertyServerPath}/dropins/${warFileName}"
}

tasks.register('deployToLiberty', Copy) {
    dependsOn tasks.named('bootWar')
    dependsOn tasks.named('cleanDropins')
    dependsOn tasks.named('copyServerXml')
    // 1. Copy and rename the WAR file to dropins
    from(tasks.named('bootWar'))
    into "${libertyServerPath}/dropins"

}

tasks.register('copyServerXml', Copy) {
    // dependsOn tasks.named('deployToLiberty')
    // 2. Copy server.xml to the server configuration folder
    from('src/deployment/server.xml')
    into "${libertyServerPath}"
}

// Ensure this runs automatically after build
//tasks.named('build') {
//    finalizedBy('cleanDropins', 'deployToLiberty', 'copyServerXml')
//}